# Unbinding
unbind C-b
unbind %
unbind '"'
unbind r
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Bind Keys
bind-key C-Space send-prefix
bind | split-window -h
bind - split-window -v
bind r source-file ~/.config/tmux/tmux.conf

# Resize Pane
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5
bind -r m resize-pane -Z
